<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- padding /margins-->
    <dimen name="microPadding">8dp</dimen>
    <dimen name="miniPadding">10dp</dimen>
    <dimen name="tinyPadding">11dp</dimen>
    <dimen name="smallestPadding">13dp</dimen>
    <dimen name="smallPadding">15dp</dimen>
    <dimen name="mediumPadding">16dp</dimen>
    <dimen name="extraMediumPadding">18dp</dimen>
    <dimen name="normalPadding">21dp</dimen>
    <dimen name="extraNormalPadding">24dp</dimen>
    <dimen name="largePadding">26dp</dimen>
    <dimen name="xLargePadding">29dp</dimen>
    <dimen name="xxLargePadding">32dp</dimen>
    <dimen name="xxxLargePadding">37dp</dimen>
    <dimen name="largerPadding">40dp</dimen>
    <dimen name="xLargerPadding">43dp</dimen>
    <dimen name="xxLargerPadding">45dp</dimen>
    <dimen name="largestPadding">50dp</dimen>

</resources>