<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- padding /margins-->
    <dimen name="microPadding">4dp</dimen>
    <dimen name="miniPadding">6dp</dimen>
    <dimen name="tinyPadding">7dp</dimen>
    <dimen name="smallestPadding">9dp</dimen>
    <dimen name="smallPadding">10dp</dimen>
    <dimen name="mediumPadding">12dp</dimen>
    <dimen name="extraMediumPadding">14dp</dimen>
    <dimen name="normalPadding">17dp</dimen>
    <dimen name="extraNormalPadding">20dp</dimen>
    <dimen name="largePadding">22dp</dimen>
    <dimen name="xLargePadding">25dp</dimen>
    <dimen name="xxLargePadding">27dp</dimen>
    <dimen name="xxxLargePadding">33dp</dimen>
    <dimen name="largerPadding">36dp</dimen>
    <dimen name="xLargerPadding">39dp</dimen>
    <dimen name="xxLargerPadding">43dp</dimen>
    <dimen name="largestPadding">45dp</dimen>

</resources>