<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
